# Variables
@baseurl = http://localhost:3333

# Health check
# @name healthCheck
GET {{baseurl}}/health

###

# Get all rooms
# @name getAllRooms
GET {{baseurl}}/rooms

###

# Create room
# @name createRoom
POST {{baseurl}}/rooms
Accept: application/json
Content-Type: application/json

{
  "name": "Sala de teste",
  "description": "Essa é uma sala de teste"
}

###

@roomId = {{createRoom.response.body.$.roomId}}

###

# Get room questions
# @name getRoomQuestions
GET {{baseurl}}/rooms/{{roomId}}/questions

###

# Create question
# @name createQuestion
POST {{baseurl}}/rooms/{{roomId}}/questions
Accept: application/json
Content-Type: application/json

{
  "question": "Qual o melhor framework web?",
}
